<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex 布局</title>
    <style>
        .box {
            display: flex;
            flex-direction: row; 
            /* flex-direction: row-reverse;  */
            /* flex-direction: column;  */
            /* flex-direction: column-reverse;  */
            flex-wrap: nowrap;
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            justify-content: center;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            align-items: center;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: baseline; */
            /* align-items: stretch; */
            align-content: flex-start;
            /* align-content: flex-end; */
            /* align-content: center; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            height: 300px;
            border: 1px solid #ccc;
        }
        .item {
            height: 150px;
            width: 150px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
        }
        .item:nth-child(2) {
            order: 1;
            flex-shrink: 0;
            flex-basis: 200px;
            align-self: stretch;
        }
        .item:nth-child(3) {
            order: 2;
        }
        .item:nth-child(even) {
            order: 3;
            background: yellow;
        }
        .item:nth-child(odd) {
            order: 0;
            background: yellowgreen;
        }
        .item:first-child {
            border-radius: 50% 0 0 50%;
        }
        .item:last-child {
            border-radius:0 50% 50% 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">one</div>
        <div class="item">two</div>
        <div class="item">three</div>
        <div class="item">fore</div>
    </div>
</body>
</html>